pluginManagement {
    repositories {
        mavenLocal()
        maven {
            url "https://repo1.maven.org/maven2"
        }
        gradlePluginPortal()
        google()
    }
    resolutionStrategy {
        eachPlugin {
            switch (requested.id.id) {
                case "com.android.library":
                    useVersion("8.8.0")
                    break
                case "org.jetbrains.kotlin.android":
                    useVersion("2.1.10")
                    break
            }
        }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenLocal()
        maven {
            url "https://repo1.maven.org/maven2"
        }
        google()

    }
}
