<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="6dp"
    style="@style/AppTheme"
    android:id="@+id/disconnectNoticeCard">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Holochain Service"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:gravity="center" />
        <TextView
            android:id="@+id/message1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='This app requires a connection to the Holochain Service. Open the settings and choose "start" to start the service.'
            android:layout_marginBottom="16dp"
            android:gravity="center" />

        <Button
            android:id="@+id/openSettingsAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Open Settings" />

        <TextView
            android:id="@+id/message2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:paddingTop="24dp"
            android:text="Once the service is started, you must restart the app." />

        <Button
            android:id="@+id/restartAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Restart"
        />
    </LinearLayout>
</androidx.cardview.widget.CardView>