# android-service-runtime

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Cargo.toml  DEVELOPMENT.md  Makefile  README.md  flake.nix  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  rust-toolchain.toml  vite.config.js  vite.config.js.timestamp-1738887980762.mjs
crates/tauri-plugin-holochain-service/android/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle
crates/tauri-plugin-holochain-service/android/src/main/: AndroidManifest.xml
libraries/client/: .gitignore  README.md  build.gradle.kts  gradle.properties.ci  gradle.properties.example  settings.gradle
libraries/client/docs/: package-list
libraries/client/docs/org.holochain.androidserviceruntime.client/: index.md  to-j-s-o-n-array-string.md  to-j-s-o-n-array.md  to-j-s-o-n-object-string.md  to-j-s-o-n-object.md
libraries/client/docs/org.holochain.androidserviceruntime.client/-admin-binder-unauthorized-exception/: -admin-binder-unauthorized-exception.md  index.md
libraries/client/docs/org.holochain.androidserviceruntime.client/-admin-binder-unauthorized-exception-parcel/: -admin-binder-unauthorized-exception-parcel.md  index.md  inner.md
libraries/client/docs/org.holochain.androidserviceruntime.client/-admin-binder-unauthorized-exception-parceler/: create.md  index.md  write.md
libraries/client/docs/org.holochain.androidserviceruntime.client/-app-auth-ffi/: -app-auth-ffi.md  authentication.md  index.md  port.md
libraries/client/docs/org.holochain.androidserviceruntime.client/-app-auth-ffi-parcel/: -app-auth-ffi-parcel.md  index.md  inner.md
libraries/client/docs/org.holochain.androidserviceruntime.client/-app-auth-ffi-parceler/: create.md  index.md  write.md
libraries/client/docs/org.holochain.androidserviceruntime.client/-app-authentication-token-issued-ffi/: -app-authentication-token-issued-ffi.md  expires-at.md  index.md  token.md
libraries/client/docs/org.holochain.androidserviceruntime.client/-app-authentication-token-issued-ffi-parcel/: -app-authentication-token-issued-ffi-parcel.md  index.md  inner.md
libraries/client/docs/org.holochain.androidserviceruntime.client/-app-authentication-token-issued-ffi-parceler/: create.md  index.md  write.md
libraries/service/: .gitignore  README.md  build.gradle.kts  gradle.properties.ci  gradle.properties.example  settings.gradle
libraries/service/docs/: package-list
libraries/service/docs/org.holochain.androidserviceruntime.service/: index.md
libraries/service/scripts/: build.sh
libraries/service/src/main/: AndroidManifest.xml
(+853 files in other folders)
